# Spring Data JPA
spring.datasource.url=jdbc:mysql://localhost:3306/obs
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.cache.type=redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

